#release configuration
#Wed Oct 31 23:34:44 GMT 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-v1.tag=HEAD
project.dev.guru.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.6
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
scm.tag=sfg-pet-clinic-v1-0.0.6
project.rel.guru.springframework\:pet-clinic-web=0.0.6
remoteTagging=true
project.rel.guru.springframework\:sfg-pet-clinic-v1=0.0.6
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/ben-donny/sfg-pet-clinic-v1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-pet-clinic-v1.developerConnection=scm\:git\:https\://github.com/ben-donny/sfg-pet-clinic-v1.git
project.dev.guru.springframework\:sfg-pet-clinic-v1=0.0.7-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
